<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazyerweekend.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_radio_group">
        <FrameLayout
            android:id="@+id/main_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_above="@id/main_bottom_radio_group"/>

    <RadioGroup
        android:id="@id/main_bottom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_bottom_lazyer_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/main_lazyer_selector"
            android:text="懒人周末"
            android:textSize="0sp"/>
        <RadioButton
            android:id="@+id/main_bottom_search_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/main_search_selector"
            android:text="搜索"
            android:textSize="0sp"/>
        <RadioButton
            android:id="@+id/main_bottom_assist_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/main_assist_selector"
            android:text="懒喵助理"
            android:textSize="0sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/main_bottom_collection_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/main_collection_selector"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="我的收藏"
            android:textSize="0sp"/>
    </RadioGroup>

</RelativeLayout>
